mcERONJs PARADOXA: 75

ἰαῦ - θυΡΡοηίε.] ,Confi Phil. V. 9. Auct. ad Her.
IV. 27. Verr. I. 22. »Vidi collucere omnia-f spo-
liis sociorum atque amicorumss? Ρ1111.Ῑ. 7. »In
libellis se uno auctore 1110Ιο115, 00110 111-010118
quidem , sed tantummodo dictis-'' De verbo Em

spectare vido Ruhnk. ad Ru't. Lup. pag. 20. seq.
⁴ Quantum cuique - divitiarum modum] Mox.

»Quantum 0111111 cuique opus est, ad id accommo—
datur divitiarum modus-'⁴' Cap. 5. »Non aesti-

matione ψ terminatur pecuniae modus.'' Pro ’

1,)01110158. »Etenim ad nostrum 0511111 propemodum
'⁵ jam est definita moderatio rei familiaris„ ''
ibique Ern. Nepos Α11. 14.

Ex te audierunt, cum diceres - vix potest. ]
De Orat. ΙΙ. 55. »Ex eo audivi, (100111 diceret. '²
De Fin. Ι. 11. V. 19. Vell. Pat. II. 46. ad Div.
III. 7. »A Pausania ἕ- audivi, (100111 (1100101.υ
V ix, i. 0. magud cum difficultate. Pro Reg. Doj. 8,.
11Δ11100 quidem Dejotarus majores copias alere po-
terat τ’ nunc exiguas vix tue·ri potest.'' De Orass.

I. 9. pro Rab. Post. 15. Phil. X. 5. Rut. Lup.11.

s pag. 126. Virg. Aen. IV. νε. 545.Vectigalia 111111ον111-

0115 1οᾶ1110111 vel ex &emptura , vel ex decumis , 1101011
portu. Conf. Oratio pro Log. Man. imprimis Cap. 6. ]

Hoc proposita] i. 0. constituto. de Fin. IV. ¹9·
Sic simplex ponere. 010101· 4. de Fin. III. 12.

⁹ Efficiatur] [1511010111 verbum de reditu fundo·
rum. Verr. Ill. 50. Rarius occurrit meritare, quod ¹
l. Lylegitur. »Ut , si quis villicus ex eo fundo, qui
H‚-S (10110 meri tas se t.'' Quam lectionem recepit² ι
auctore Ernesto , SchutziuS.

Ege-statem (ιο mendicitatem] J unguntur Cat.
IV. 5. »Ut 0111005 01111111 cruciatus 01 001110115, 011-
am egestas ac 10011111 citas oonseqtiaturss'

E 5 Ope- Δ

